MORALIS_API_KEY='Pjc5Iu4pzLkZPIzLsQetvLNda0eaDG6tDoxXC2ekPWsGkybvIwx7KjgdX7sz0uOx'

PORT = 1337;
MASTER_KEY = 123
APPLICATION_ID = 001
SERVER_URL = 'http://localhost:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://ashu-moralis:ashu26jha@cluster0.imuzdc1.mongodb.net/parse?retryWrites=true&w=majority'
REDIS_CONNECTION_STRING = 'redis://ashu26jha:Ashu26@jha@redis-11759.c305.ap-south-1-1.ec2.cloud.redislabs.com:11759'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

STREAMS_WEBHOOK_URL = '/streams-webhook'
