{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:36:03.885Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:36:03.885Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:36:03.886Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:36:03.965Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:36:50.325Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:36:50.325Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:36:50.326Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:36:50.395Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:39:05.043Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:39:05.044Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:39:05.044Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:39:05.109Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:44:56.396Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:44:56.397Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:44:56.397Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:44:56.463Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:45:39.877Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:45:39.878Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:45:39.878Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:45:39.944Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:47:04.421Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:47:04.422Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:47:04.422Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:47:04.486Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-28T16:48:24.512Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-28T16:48:24.513Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-28T16:48:24.513Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-28T16:48:24.573Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:15:28.312Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:15:28.315Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x62273214392d066823750fdaf449c57f608fc26b\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x62273214392D066823750fDaf449C57f608Fc26B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: vz6rTq6xY1aLipq3G\\nIssued At: 2023-03-28T17:15:39.409Z\\nExpiration Time: 2023-03-28T17:30:38.223Z\\nNot Before: 2023-03-28T17:15:38.223Z\"}","params":{"address":"0x62273214392d066823750fdaf449c57f608fc26b","chain":80001,"networkType":"evm"},"timestamp":"2023-03-28T17:15:39.541Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-28T17:15:39.570Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-28T17:15:55.593Z"}
{"code":101,"level":"error","message":"Moralis auth failed, invalid data","stack":"Error: Moralis auth failed, invalid data\n    at /Users/ashutoshjha/Documents/Blockchain/Moralis/Parse-Server-Migration/src/auth/MoralisEthAdapter.ts:32:13\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Promise.all (index 0)","timestamp":"2023-03-28T17:15:56.674Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0x62273214392d066823750fdaf449c57f608fc26b\",\"chain\":80001,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0x62273214392D066823750fDaf449C57f608Fc26B\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 80001\\nNonce: wjXrDp5dECjwsw3m3\\nIssued At: 2023-03-28T17:15:57.459Z\\nExpiration Time: 2023-03-28T17:30:56.139Z\\nNot Before: 2023-03-28T17:15:56.139Z\"}","params":{"address":"0x62273214392d066823750fdaf449c57f608fc26b","chain":80001,"networkType":"evm"},"timestamp":"2023-03-28T17:15:57.585Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-28T17:15:57.624Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-28T17:16:03.560Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:21:07.233Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:21:07.249Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:24:23.749Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:24:23.771Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:25:44.822Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:25:44.851Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:28:43.449Z","user":"GLhoB42DN5"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user GLhoB42DN5 with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-28T17:28:43.462Z","user":"GLhoB42DN5"}
